<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="src/sass/style.css">
	<link rel="shortcut icon" href="src/img/favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css2?family=Forum&family=Roboto:wght@300;500;700&display=swap"
		rel="stylesheet">
	<title>Louvre Museum</title>
</head>

<body>
	<header class="wrapper_theme_dark header">
		<div class="container header-wrapper">
			<a href="" class="logo"><span class="logo__image"></span>Louvre</a>
			<nav class="header__navigation">
				<ul class="navigation">
					<li class="navigation__item"><a href="" class="navigation__link">Visiting</a></li>
					<li class="navigation__item"><a href="" class="navigation__link">Explore</a></li>
					<li class="navigation__item"><a href="" class="navigation__link">Video</a></li>
					<li class="navigation__item"><a href="" class="navigation__link">Gallery</a></li>
					<li class="navigation__item"><a href="" class="navigation__link">Tickets</a></li>
					<li class="navigation__item"><a href="" class="navigation__link">Contacts</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main class="main">
		<section class="wrapper_theme_dark welcome">
			<div class="container welcome-wrapper">
				<div class="welcome__content">
					<h1 class="title title_theme_on-dark title__border_false welcome__title"><span
							class="welcome__span">Welcome</span>
						to the Louvre</h1>
					<p class="welcome__text">From the castle to the museum</p>
					<a href="./tour1.html" target='_blank'
						class="button button-link button_type_basic welcome__button">Discover the
						Louvre</a>
				</div>
				<div class="welcome__image">
					<div class="slider__image">
						<div class="slider__image-inner">
							<img src="src/img/welcome-slider/1.jpg" width="1000" height="750" alt=""
								class="slider__image-item slider__image_1">
						</div>
						<div class="layout-3-column slider__control">
							<span class="number__slider_wrap">
								<span class="number__slider_active">01</span>|<span class="number__sliders_total">05</span>
							</span>
							<span class="slider__map">
								<button class="image__slider-position image__slider-position_active"></button>
								<button class="image__slider-position"></button>
								<button class="image__slider-position"></button>
								<button class="image__slider-position"></button>
								<button class="image__slider-position"></button>
							</span>
							<span class="slider__buttons">
								<button class="slider__button-item image__slider-direction slider__button_left"></button>
								<button class="slider__button-item image__slider-direction slider__button_right"></button>
							</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section wrapper_theme_light visiting">
			<div class="container visiting-wrapper">
				<h2 class="title title_theme_on-light title__border_true">Virtual tour</h2>
				<div class="layout-3-column">
					<article class="virtual-tour__inner">
						<a href="./tour2.html" target="_blank" class="virtual-tour__link">
							<h3 class="virtual-tour__title">Royal Palace</h3>
							<img src="src/img/virtual-tour/1.jpg" width="440" height="285" alt="" class="virtual-tour__image">
							<p class="virtual-tour__overview">360° Virtual Tour</p>
							<p class="virtual-tour__street">Google Street Panorama View</p>
						</a>
					</article>
					<article class="virtual-tour__inner">
						<a href="./tour3.html" target="_blank" class="virtual-tour__link">
							<h3 class="virtual-tour__title">Denon Wing</h3>
							<img src="src/img/virtual-tour/2.jpg" width="440" height="285" alt="" class="virtual-tour__image">
							<p class="virtual-tour__overview">360° Virtual Tour</p>
							<p class="virtual-tour__street">Google Street Panorama View</p>
						</a>
					</article>
					<article class="virtual-tour__inner">
						<a href="./tour4.html" target="_blank" class="virtual-tour__link">
							<h3 class="virtual-tour__title">Colonnade Perrault</h3>
							<img src="src/img/virtual-tour/3.jpg" width="440" height="285" alt="" class="virtual-tour__image">
							<p class="virtual-tour__overview">360° Virtual Tour</p>
							<p class="virtual-tour__street">Google Street Panorama View</p>
						</a>
					</article>
					<article class="virtual-tour__inner">
						<a href="./tour5.html" target="_blank" class="virtual-tour__link">
							<h3 class="virtual-tour__title">Greek hall</h3>
							<img src="src/img/virtual-tour/4.jpg" width="440" height="285" alt="" class="virtual-tour__image">
							<p class="virtual-tour__overview">360° Virtual Tour</p>
							<p class="virtual-tour__street">Google Street Panorama View</p>
						</a>
					</article>
					<article class="virtual-tour__inner">
						<a href="./tour6.html" target="_blank" class="virtual-tour__link">
							<h3 class="virtual-tour__title">Mona Lisa</h3>
							<img src="src/img/virtual-tour/5.jpg" width="440" height="285" alt="" class="virtual-tour__image">
							<p class="virtual-tour__overview">360° Virtual Tour</p>
							<p class="virtual-tour__street">Google Street Panorama View</p>
						</a>
					</article>
					<article class="virtual-tour__inner">
						<a href="./tour7.html" target="_blank" class="virtual-tour__link">
							<h3 class="virtual-tour__title">Night Palace</h3>
							<img src="src/img/virtual-tour/6.jpg" width="440" height="285" alt="" class="virtual-tour__image">
							<p class="virtual-tour__overview">360° Virtual Tour</p>
							<p class="virtual-tour__street">Google Street Panorama View</p>
						</a>
					</article>
				</div>
			</div>
		</section>
		<section class="section wrapper_theme_dark explore">
			<figure class="container explore-wrapper">
				<figcaption class="explore__content">
					<h2 class="title title_theme_on-dark title__border_true">Picture explore</h2>
					<p class="text explore__text">Las Meninas is a 1656 painting by Diego Velázquez, the leading artist of
						the Spanish Golden Age.</p>
					<p class="text explore__text">It was cleaned in 1984 to remove a <span>"yellow veil"</span> of dust that
						had gathered since the previous restoration in the 19th century.</p>
					<p class="text explore__text">The cleaning provoked furious protests, not because the picture had been
						damaged in any way, but because it looked different.</p>
				</figcaption>
				<div class="slider-comparison explore__slider">
					<img src="src/img/explore-slider/before.jpg" width="720" height="700" alt=""
						class="slider__image-item slider-comparison__image_before">
					<div class="slider-comparison__control"></div>
				</div>
			</figure>
		</section>
		<section class="section wrapper_theme_light video">
			<div class="container video-wrapper">
				<div class="video__content">
					<h2 class="title title_theme_on-light title__border_false">Video journey</h2>
					<p class="text video__text">Enter and visit one of the most famous museums in the world and enjoy
						masterpieces such
						as Mona Lisa or Hammurabi's Code</p>
				</div>
				<div class="player-wrapper">
					<video src="src/video/video0.mp4" poster="src/video/poster0.jpg" class="player"></video>
					<button type="button" class="player__play_size_big"></button>
					<div class="player-wrapper__video_position">
						<button type="button" class="player__video_position"></button>
					</div>
					<div class="player__control">
						<button type="button" class="player-button player__play"></button>
						<input type="range" min="0" max="100" step="1" value="45" class="player__control-range play-range">
						<button type="button" class="player-button player__volume"></button>
						<input type="range" min="0" max="100" step="1" value="45" class="player__control-range play-volume">
						<button type="button" class="player-button player__screen_full"></button>
					</div>
				</div>
				<div class="video__slider">
					<div class="layout-3-column video__slider-column">
						<video src="src/video/video3.mp4" poster="src/video/poster3.jpg" controls
							class="player_size_small"></video>
						<video src="src/video/video1.mp4" poster="src/video/poster1.jpg" controls
							class="player_size_small"></video>
						<video src="src/video/video2.mp4" poster="src/video/poster2.jpg" controls
							class="player_size_small"></video>
					</div>
					<div class="slider__buttons video__slider-control">
						<button class="slider__button-item video__slider-direction slider_left"></button>
						<button class="video__slider-position video__slider-position_active"></button>
						<button class="video__slider-position"></button>
						<button class="video__slider-position"></button>
						<button class="video__slider-position"></button>
						<button class="video__slider-position"></button>
						<button class="slider__button-item video__slider-direction slider_right"></button>
					</div>
				</div>
			</div>
		</section>
		<section class="wrapper_theme_dark gallery">
			<div class="container">
				<h2 class="title title_theme_on-dark title__border_false">Art Gallery</h2>
				<div class="gallery-wrapper">
					<div class="layout-3-column gallery-inner">
						<div class="image__inner">
							<img src="src/img/gallery/galery1.jpg" width="464" height="464" alt="" class="gallery__image">
						</div>
						<div class="image__inner">
							<img src="src/img/gallery/galery2.jpg" width="464" height="580" alt="" class="gallery__image">
						</div>
						<div class="image__inner">
							<img src="src/img/gallery/galery3.jpg" width="464" height="580" alt="" class="gallery__image">
						</div>
						<img src="src/img/gallery/galery4.jpg" width="464" height="464" alt="" class="gallery__image">
						<img src="src/img/gallery/galery5.jpg" width="464" height="580" alt="" class="gallery__image">
						<img src="src/img/gallery/galery6.jpg" width="464" height="580" alt="" class="gallery__image">
						<img src="src/img/gallery/galery7.jpg" width="464" height="580" alt="" class="gallery__image">
						<img src="src/img/gallery/galery8.jpg" width="464" height="580" alt="" class="gallery__image">
						<img src="src/img/gallery/galery9.jpg" width="464" height="580" alt="" class="gallery__image">
						<img src="src/img/gallery/galery10.jpg" width="464" height="464" alt="" class="gallery__image">
						<img src="src/img/gallery/galery11.jpg" width="464" height="464" alt="" class="gallery__image">
						<img src="src/img/gallery/galery12.jpg" width="464" height="348" alt="" class="gallery__image">
						<img src="src/img/gallery/galery13.jpg" width="464" height="348" alt="" class="gallery__image">
						<img src="src/img/gallery/galery14.jpg" width="464" height="580" alt="" class="gallery__image">
						<img src="src/img/gallery/galery15.jpg" width="464" height="464" alt="" class="gallery__image">
					</div>
				</div>
			</div>
		</section>
		<section class="section wrapper_theme_light tickets">
			<div class="container">
				<h2 class="title title_theme_on-light title__border_true">BUY TICKETS</h2>
				<div class="tickets__image"></div>
				<form action="" method="post" class="tickets__form">
					<div class="form__ticket-type">
						<h4 class="form__title">Ticket Type</h4>
						<input type="radio" value="permanent" checked name="exhibition" id="form__ticket_type_permanent"
							class="form__radio">
						<label for="form__ticket_type_permanent">Permanent exhibition</label>
						<input type="radio" value="temporary" name="exhibition" id="form__ticket_type_temporary"
							class="form__radio">
						<label for="form__ticket_type_temporary">Temporary exhibition</label>
						<input type="radio" value="combined" name="exhibition" id="form__ticket_type_combined"
							class="form__radio">
						<label for="form__ticket_type_combined">Combined Admission</label>
					</div>
					<div class="form__ticket-amount">
						<h4 class="form__title">Amount</h4>
						<div class="amount__inner">
							<p class="amount__title">Basic 18+</p>
							<div class="amount__btn-inner">
								<button type="button" onclick="this.nextElementSibling.stepDown()"
									class="amount__down">-</button>
								<input type="number" min="1" max="10" step="1" value="1" readonly class="amount__number">
								<button type="button" onclick="this.previousElementSibling.stepUp()"
									class="amount__up">+</button>
							</div>
						</div>
						<div class="amount__inner">
							<p class="amount__title">Senior 65+</p>
							<div class="amount__btn-inner">
								<button type="button" onclick="this.nextElementSibling.stepDown()"
									class="amount__down">-</button>
								<input type="number" min="1" max="10" step="1" value="1" readonly class="amount__number">
								<button type="button" onclick="this.previousElementSibling.stepUp()"
									class="amount__up">+</button>
							</div>
						</div>
						<p class="tickets__total-sum">Total € 220</p>
						<button type="button" class="button button_type_dark tickets__button">Buy Now</button>
					</div>
				</form>
			</div>
			<div class="parallax"></div>
		</section>
		<section class="section wrapper_theme_light contacts">
			<div class="container">
				<h2 class="title title_theme_on-light title__border_true">Contacts</h2>
				<p class="contacts__content">
				<h4 class="contacts__title-content">Palais Royal Musee du Louvre</h4>
				<p class="contacts__address">address: 75001 Paris, France</p>
				<p><a href="tel:+33(0) 1 40 20 50 50" class="contacts__phone">phone: +33(0) 1 40 20 50 50</a></p>
				<p><a href="mailto:info@louvre.fr" class="contacts__mail">mail: info@louvre.fr</a></p>
			</div>
			<div class="contacts__map"></div>
			</div>
		</section>
	</main>
	<footer class="wrapper_theme_dark footer">
		<div class="container">
			<a href="" class="logo">Louvre</a>
			<div class="layout-2-column">
				<div class="layout-2-column">
					<ul class="navigation">
						<li class="navigation__item"><a href="" class="navigation__link">Visiting</a></li>
						<li class="navigation__item"><a href="" class="navigation__link">Explore</a></li>
						<li class="navigation__item"><a href="" class="navigation__link">Video</a></li>
						<li class="navigation__item"><a href="" class="navigation__link">Gallery</a></li>
						<li class="navigation__item"><a href="" class="navigation__link">Tickets</a></li>
						<li class="navigation__item"><a href="" class="navigation__link">Contacts</a></li>
					</ul>
				</div>
				<div class="social">
					<a href="" class="social__link">
						<object data="src/img/icons/social/youtube.svg" type="image/svg+xml">
							You browser does not support SVG
							<img src="src/img/icons/social/youtube.png">
						</object>
					</a>
					<a href="" class="social__link">
						<object data="src/img/icons/social/instagram.svg" type="image/svg+xml">
							You browser does not support SVG
							<img src="src/img/icons/social/instagram.png">
						</object>
					</a>
					<a href="" class="social__link">
						<object data="src/img/icons/social/facebook.svg" type="image/svg+xml">
							You browser does not support SVG
							<img src="src/img/icons/social/facebook.png">
						</object>
					</a>
					<a href="" class="social__link">
						<object data="src/img/icons/social/twitter.svg" type="image/svg+xml">
							You browser does not support SVG
							<img src="src/img/icons/social/twitter.png">
						</object>
					</a>
					<a href="" class="social__link">
						<object data="src/img/icons/social/pinterest.svg" type="image/svg+xml">
							You browser does not support SVG
							<img src="src/img/icons/social/pinterest.png">
						</object>
					</a>
				</div>
			</div>
		</div>
		<div class="line"></div>
		<div class="container">
			<div class="footer__wrapper_under-line">
				<p class="text__under-line">© 2021</p>
				<p class="text__under-line">The Rolling Scopes School</p>
				<p class="text__under-line">Username</p>
			</div>
		</div>
	</footer>
	<script src="src/index.js"></script>
</body>

</html>